HOST=0.0.0.0
PORT=3000
DEBUG=apphub*

RDS_HOSTNAME=apphub_db_1
RDS_DB_NAME=apphub
RDS_USERNAME=apphub
RDS_PASSWORD=apphub

AUTH_STRATEGY=none
NO_AUTH_MAPPED_USER_ID=e98536a7-2363-425c-b419-f0022a98256b

