listen_addresses = '*'
# DB Version: 13
# OS Type: linux
# DB Type: web
# Performance tweaks
max_connections = 700
shared_buffers = 1000MB
effective_cache_size = 5000MB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.8
wal_buffers = 64MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 12MB
min_wal_size = 256MB
max_wal_size = 6GB
max_worker_processes = 12
max_parallel_workers_per_gather = 4
jit = off
log_statement = all
log_connections = ON
