worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream core {
    server core:8080 max_fails=3 fail_timeout=60s;
  }

  server {
    listen 80;
    port_in_redirect off;

    root /data/apps;

    rewrite ^/$ http://$http_host/dhis-web-dashboard redirect;

    location / {
      include mime.types;
      try_files $uri $uri/ $uri/index.html @core;
    }

    # location /screenshot {
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass http://screenshot:9000;
    # }

    location @core {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://core;
    }
  }
}