worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream core {
    server core:8080 max_fails=3 fail_timeout=60s;
  }

  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  server {
    listen 80;
    port_in_redirect off;

    location / {
        deny all;
    }

    # Forbid all POST requests
    if ($request_method = POST ) {
        return 405;
    }

    # Blacklist api locations for reverse proxy with hard-coded public credentials
    location ~ ^/api/(?!([0-9]+/)?(user.*|trackedEntityInstances)) {

        # Forbid data model traversal of user fields
        if ($arg_fields ~ (user|lastUpdatedBy|createdBy)[^,]*([[(]|%5B|%28) ) {
            return 403;
        }

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # This uses the encoded DHIS2 credentials 'pub:Top5#cret', run the following command to encode your own
        # echo 'user:password' | openssl base64
        proxy_set_header Authorization "Basic cHViOlRvcDUjY3JldA==";
        
        proxy_pass http://core;
    }
  }
}
